{
    "name": "Trail Navigator",
    "short_name": "Trails",
    "description": "Discover and track hiking trails",
    "scope": "/trails/",
    "start_url": "/trails/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2B6CB0",
    "orientation": "any",
    "id": "trail-Navigator-v1",
    "icons": [
      {
        "src": "/images/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/images/icon-512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
      {
        "src": "/images/screenshot1.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/images/screenshot-mobile.png",
        "sizes": "1080x1920",
        "type": "image/png",
        "form_factor": "narrow"
      }
    ]
  }